.aside-container{
	width: 100%;
	display: flex;
	flex-direction: column;

	.aside-content{
		display: none;
	}
}

iframe{
	width:100%;
	height: 350px;
}

.aside-active{
	.aside-more{
		&::before{
			content: '-' !important;
		}
	}

	.aside-content{
		display: flex;
	}

	.aside-content{
		height: 352px;
		margin: -10px 10px 10px 10px;
		width: 100%;
		border: 1px solid #cecece;
	}
}

.aside-item{
	display: flex;
	width: 100%;
	height: 35px;
	margin-bottom: 8px;
	background-color: #848487;
	justify-content: space-between;
	align-items: center;

	span{
		padding-left: 5%;
		color: #fdfeff;
		font-weight: bold;
		font-size: 13px;
	}

	.aside-more{
		width: 100%;
		height: 100%;
		max-width: 14%;
		background-color: darken(#848487, 10%);
		z-index: 0;
		cursor: pointer;

		&::before{
			content: '+';
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}

	}
}

.content-csp{
	cursor: pointer;
	img{
		width: 100%;
	}
}
