body{
	position: unset;
	padding: 0;
	height: 100% !important;
	min-height: unset;
	a{
		text-decoration: none;
	}
}

.pkp_structure_page{
	min-height: 100%;
	position: relative;
	margin-left: unset;
}

.pkp_structure_footer{
	position: absolute;
	margin-top: unset;
	bottom: 0;
	width: 100%;
	background: #ccc;
	font-size: 12px;
	padding: unset;
}

.pkp_structure_content{
	max-width: unset !important;
	margin-left: 192px;
}

.pkp_structure_main{
	margin: 32px;
}

.pkp_controllers_grid .actions a{
	font-weight: unset;
}

div[id^="dashboard"] .pkp_controllers_grid{
	margin-bottom: unset;
}

.pkp_helpers_text_warn{
	color: unset;
}

table colgroup col{
	width: unset;
}

div[id^="component-grid-files"] [id^="component-grid-files"] td:not(.first_column), [id^="component-grid-files"] [id^="component-grid-files"] th:not(.first_column){
	width: unset;
}

.formRequired, #productionNotification, div[id^="editingNotification"], div[id^="reviewRoundNotification"]{
	display: none !important;
}

.pkpWorkflow__header{
	margin-bottom: 0px !important;
}

.pkpWorkflow__header .pkpHeader__actions button:last-child{
	display: none !important;
}

.pkp_page_title h1, .pkpHeader__title h1{
	font-size: 20px !important;
}

.pkpHeader.-isOneLine .pkpHeader__title, .pkpHeader.-isOneLine .pkpHeader__title > * {
	white-space: unset;
}
.pkpHeader.-isOneLine{
	display: unset;
}
.pkpHeader__actions{
	float: right !important;
}

div[id^="dashboard"] .pkp_controllers_grid thead th{
	font-weight: bold;
	vertical-align: bottom;
	font-size: 16px;
}

div[id^="dashboard"] .pkp_controllers_grid th{
	vertical-align: middle;
}

#notificationsGrid table{
	table-layout: unset
}

.pkp_tasks .panel{
	width: 400px;
}

#notificationsGrid .task .message{
	max-height: unset;
	overflow: unset;
}