@import './aside.less';

footer{
	img{
		width: 100%;
		height: 80px;
	}
	.row{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		font-size: 8px;
	}
}
