.img-responsive{
    width: 100% !important;
}
.sections .section .media-list .col-md-6{
    border: 1px solid #808080;
    width: 48.5% !important;
    margin: 5px;
}
.sections .section .media-list .col-md-12{
    border: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
}

.heading{
    background: #c5c5c5;
    //color: white;
}

.issue-summary{
    padding-top: 15px;
}


#headerNavigationContainer .container-fluid{
    background: white;
    border-bottom: 4px solid #aad353;
}

.navbar-default, .header_view{
    background: white;
}

.navbar-brand{
    height: 100px;
}

footer[role="contentinfo"]{
    background: #414041;
    color: white;
}