.header-page{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header-page h2{
	padding-left: 5px;
	padding-right: 0;
	border-left: 4px solid #e88833;
	text-transform: uppercase;
	width: 40%;
	font-weight: bold;
	@media screen and (max-width: 720px){
		width: 100%;
	}
}

.header-page > #line{
	border-bottom: 1px solid #e88833;
	width: 90%;
	padding-top: 15px;
	@media screen and (max-width: 1080px) {
		width: 50%;
	}
	@media screen and (max-width: 720px) {
		display: none;
	}
}

.issue-section{
	border-right: 1px solid #d7d7d7;
	padding-right: 30px;
}

.issue-content{
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 1px solid #dddddd;
}

.page-header-title{
	padding-bottom: 9px;
	margin: 40px 0 20px;
	width: 30%;
	margin-right: 40px;
	position: relative;
	top: -40px;
	@media screen and (max-width: 770px) {
		margin-right: 50px;
	}
}
.page-header-title h2 small {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 70%;
	color: #48484a;
}

.issue-article{
	width: 70%;
}

.issue-article a {
	color: #4b4b4d;
	font-weight: bold;
}

.issue-article a:hover{
	text-decoration: none;
}

.authors{
	color: #e68b3a;
	font-style: italic;
}

.article-data{
	margin: 30px 0 28px;
	@media screen and (max-width: 770px) {
		display: none;
	}
}
