.submit-lead-description{
	color: #000000;
}

.submission-list-group{
	margin-bottom: 10px;
}

.csp-submission{
	margin-top: 30px;

	ol{
		list-style-type: none;
		counter-reset: item;
		padding: 0;
		font-size: 20px;
		font-weight: bold;
		margin-top: 50px;

		li{
			counter-increment: item;
			margin-bottom: 0.6em;
			width: 100%;
			padding:15px 0px 15px 0px;
			border-bottom: 2px solid #EBEBEB;
			width: 100%;

			&::before{
				content: counters(item, ".") ". ";
				padding-right: 0.6em;
			}
			span{
				text-transform: uppercase;
			}

			&:last-child{
				border-bottom: none;
			}
			ol{
				margin-top: 0px !important;
				li{
					margin: 0;
				}
				li::before{
					content: counters(item, ".")" - ";
				}
			}
		}
	}
}

.list-second{
	font-weight: lighter !important;
	margin-left: 8rem;

	@media screen and (max-width: 580px) {
		margin-left: 5rem;
	}

	@media screen and (max-width: 400px) {
		margin-left: 2rem;
	}
}
